{
  "name": "saas-plat-metauimobile",
  "version": "1.1.15",
  "description": "mobile components",
  "productName": "saas-plat",
  "main": "dist/index.js",
  "scripts": {
    "i": "npm i --registry https://npm.saas-plat.com",
    "up": "npm update --registry https://npm.saas-plat.com",
    "start": "start-storybook -p 9001 -c .storybook",
    "build": "node node_modules/saas-plat-clientTools/bin/build",
    "pub": "node node_modules/saas-plat-clientTools/bin/publish",
    "test": "set DEBUG=saas-plat:*,-not_this && mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://git.saas-plat.com/saas-plat-metauiweb"
  },
  "keywords": [
    "mobile",
    "component",
    "input",
    "display",
    "feedback"
  ],
  "author": "saas-plat",
  "license": "ISC",
  "dependencies": {
    "antd-mobile": "^2.3.1",
    "echarts": "^4.6.0",
    "echarts-for-react": "^2.0.15-beta.1",
    "inline-style-prefixer": "^5.1.0",
    "mobx": "^5.15.1",
    "mobx-react": "^6.1.4",
    "prop-types": "^15.6.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "saas-plat-expression": "^1.0.1",
    "saas-plat-metaui": "^1.1.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/react": "^5.2.8",
    "eslint": "^4.13.1",
    "less-to-json-loader": "^1.1.0",
    "saas-plat-clientTools": "^1.0.69",
    "webpack": "^4.41.5"
  }
}
